{
  "author": {
    "email": "yury@strozhevsky.com",
    "name": "Yury Strozhevsky"
  },
  "description": "CAdESjs gives you an ability to make CAdES signatures on pure JavaScript. The libray made with latest CAdES standards in mind",
  "contributors": [
    {
      "email": "rmh@unmitigatedrisk.com",
      "name": "Ryan Hurst"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PeculiarVenturess/CAdES.js.git"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-includepaths": "^0.1.5",
    "rollup-plugin-node-resolve": "^1.7.1"
  },
  "keywords": [
    "ES6",
    "ES2015",
    "WebCrypto",
    "CAdES"
  ],
  "name": "cadesjs",
  "version": "1.0.4",
  "dependencies": {
    "asn1js": "git+https://github.com/PeculiarVentures/asn1js-es6.git",
    "pkijs": "https://github.com/PeculiarVentures/pkijs-es6.git",
    "pvutils": "^1.0.0"
  }
}

